plugins {
    id 'bdk.java-common-conventions'
    id 'org.springframework.boot' version "2.6.8"
}

description = 'Symphony Java BDK Examples for the SpringBoot integration'

dependencies {

    implementation project(':symphony-bdk-spring:symphony-bdk-app-spring-boot-starter')
    implementation 'org.springframework.boot:spring-boot-starter-security'
}
