description = 'Symphony Java BDK Examples - Core'

dependencies {
    implementation project(':symphony-bdk-core')
    implementation project(':symphony-bdk-template:symphony-bdk-template-api')
    implementation project(':symphony-bdk-core-invokers:symphony-bdk-core-invoker-api')
    implementation project(':symphony-bdk-core-invokers:symphony-bdk-core-invoker-jersey2')

    implementation 'org.slf4j:slf4j-api'
    runtimeOnly 'ch.qos.logback:logback-classic'
    implementation 'commons-io:commons-io'
    implementation 'org.apache.commons:commons-lang3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

