plugins {
    id 'bdk.java-common-conventions'
}

description = 'Symphony Java BDK Examples - Core'

dependencies {

    implementation project(':symphony-bdk-core')

    runtimeOnly project(':symphony-bdk-template:symphony-bdk-template-freemarker')

    // for advanced configuration of the JerseyClient
    implementation project(':symphony-bdk-http:symphony-bdk-http-jersey2')
    implementation 'org.glassfish.jersey.core:jersey-client'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson'
    implementation 'org.glassfish.jersey.media:jersey-media-multipart'

    runtimeOnly 'ch.qos.logback:logback-classic'

    implementation 'org.slf4j:slf4j-api'
    implementation 'commons-io:commons-io'
    implementation 'org.apache.commons:commons-lang3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

uploadArchives.enabled = false
