plugins {
    id 'java-platform'
    id 'maven-publish'
    id 'signing'
}

description = 'Symphony Java BDK Bom (Bill Of Materials)'

javaPlatform {
    allowDependencies()
}

repositories {
    mavenCentral()
}

dependencies {
    // import Spring Boot's BOM
    api platform('org.springframework.boot:spring-boot-dependencies:3.5.16')
    // Security override: Spring Boot 3.5.16 pins Netty 4.1.135.Final, vulnerable to
    // CVE-2026-44891, CVE-2026-55831, CVE-2026-55833 (all fixed in 4.1.136.Final).
    // This higher constraint wins conflict resolution.
    api platform('io.netty:netty-bom:4.1.136.Final')
    // import Jackson's BOM
    api platform('com.fasterxml.jackson:jackson-bom:2.18.8')
    // import Jersey's BOM
    api platform('org.glassfish.jersey:jersey-bom:3.1.12')
    // import Log4j's BOM
    api platform('org.apache.logging.log4j:log4j-bom:2.26.1')

    // define all our dependencies versions
    constraints {
        // Internal modules dependencies (Keep them first)
        api "org.finos.symphony.bdk:symphony-bdk-core:$project.version"
        api "org.finos.symphony.bdk:symphony-bdk-config:$project.version"
        api "org.finos.symphony.bdk:symphony-bdk-extension-api:$project.version"
        api "org.finos.symphony.bdk:symphony-bdk-http-api:$project.version"
        api "org.finos.symphony.bdk:symphony-bdk-http-jersey2:$project.version"
        api "org.finos.symphony.bdk:symphony-bdk-http-webclient:$project.version"
        api "org.finos.symphony.bdk:symphony-bdk-core-spring-boot-starter:$project.version"
        api "org.finos.symphony.bdk:symphony-bdk-app-spring-boot-starter:$project.version"
        api "org.finos.symphony.bdk:symphony-bdk-template-api:$project.version"
        api "org.finos.symphony.bdk:symphony-bdk-template-freemarker:$project.version"
        api "org.finos.symphony.bdk:symphony-bdk-template-handlebars:$project.version"
        // extensions
        api "org.finos.symphony.bdk.ext:symphony-group-extension:$project.version"

        // External dependencies

        // Security override: Spring Boot 3.5.16 pins Tomcat 10.1.55, vulnerable to
        // CVE-2026-53434, CVE-2026-55276, CVE-2026-53404, CVE-2026-55955, CVE-2026-55956,
        // CVE-2026-50229 (fixed in 10.1.56), and CVE-2026-59083, CVE-2026-59084 (fixed in
        // 10.1.57). This higher constraint wins conflict resolution.
        api 'org.apache.tomcat.embed:tomcat-embed-core:10.1.57'
        api 'org.apache.tomcat.embed:tomcat-embed-websocket:10.1.57'
        api 'org.apache.tomcat.embed:tomcat-embed-el:10.1.57'

        api 'org.apiguardian:apiguardian-api:1.1.2'

        api 'org.slf4j:slf4j-api:2.0.9'
        api 'org.slf4j:slf4j-log4j12:2.0.9'

        api 'commons-io:commons-io:2.20.0'
        api 'commons-codec:commons-codec:1.19.0'
        api 'commons-beanutils:commons-beanutils:1.11.0'
        api 'org.apache.commons:commons-lang3:3.18.0'
        api 'org.apache.commons:commons-text:1.14.0'
        api 'commons-logging:commons-logging:1.3.5'
        api 'com.brsanthu:migbase64:2.2'
        api 'io.jsonwebtoken:jjwt-api:0.13.0'
        api 'io.jsonwebtoken:jjwt-impl:0.13.0'
        api 'io.jsonwebtoken:jjwt-jackson:0.13.0'
        api 'org.bouncycastle:bcpkix-jdk18on:1.79'
        api 'com.google.code.findbugs:jsr305:3.0.2'

        api 'io.github.resilience4j:resilience4j-retry:2.3.0'

        api 'io.swagger:swagger-annotations:1.6.14'
        api 'org.openapitools:jackson-databind-nullable:0.2.6'

        api 'org.projectreactor:reactor-spring:1.0.1.RELEASE'

        api 'org.freemarker:freemarker:2.3.33'
        api 'com.github.jknack:handlebars:4.5.1'
        api 'org.reflections:reflections:0.10.2'

        api 'info.picocli:picocli:4.7.6'

        api 'com.tngtech.archunit:archunit-junit5:1.2.1'
        api 'org.mock-server:mockserver-netty:5.15.0'
        api 'org.assertj:assertj-core:3.27.7'

        api 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
        api 'jakarta.validation:jakarta.validation-api:3.0.2'
    }
}

publishing {
    publications {
        bom(MavenPublication) {
            from components.javaPlatform
            pom(rootProject.ext.pomDefinition)
            pom {
                name = project.name
                description = project.description
            }
        }
    }

    repositories {
        maven {
            credentials {
                username rootProject.ext.mavenRepoUsername
                password rootProject.ext.mavenRepoPassword
            }
            url rootProject.ext.mavenRepoUrl
        }
    }
}

signing {
    required { rootProject.isReleaseVersion }
    sign publishing.publications.bom
}
