<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>bdk-core-starter</module>
    </modules>

    <parent>
        <artifactId>symphony-bdk-java</artifactId>
        <groupId>com.symphony.platformsolutions</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>symphony-bdk-spring</artifactId>
    <packaging>pom</packaging>
    <name>Symphony Java BDK Spring Parent</name>
    <description>Symphony Java BDK Spring - Contains sub-projects related to Spring integration</description>

</project>
