<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.symphony.platformsolutions</groupId>
        <artifactId>symphony-bdk-java</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>symphony-bdk-legacy</artifactId>
    <name>[legacy] Symphony Java BDK Legacy Parent</name>
    <description>Symphony Java BDK Legacy</description>
    <packaging>pom</packaging>

    <modules>
        <module>symphony-bdk-bot-sdk-java</module>
        <module>symphony-api-client-java</module>
        <module>sms-sdk-renderer-java</module>
    </modules>

</project>
