plugins {
    id 'bdk.java-common-conventions'
}

description = 'How to run multiple bot instances in //'

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':symphony-bdk-core')
    implementation 'org.slf4j:slf4j-api'

    implementation 'com.hazelcast:hazelcast:5.3.0'

    runtimeOnly 'ch.qos.logback:logback-classic'
}
