description = '[legacy] Symphony SMS SDK Renderer'

test {
    useJUnit()
}

dependencies {

    api 'org.slf4j:slf4j-api'
    api 'com.github.jknack:handlebars'
    api 'com.github.jknack:handlebars-jackson2'
    api 'com.github.jknack:handlebars-guava-cache'

    api 'com.googlecode.json-simple:json-simple'

    testImplementation 'junit:junit'
}

