plugins {
    id 'bdk.java-common-conventions'
    id 'org.springframework.boot' version "3.2.2"
}

description = 'Symphony Java BDK Examples for the SpringBoot integration'

dependencies {

    implementation project(':symphony-bdk-spring:symphony-bdk-core-spring-boot-starter')

    // import the extension
    implementation project(':symphony-bdk-extensions:symphony-group-extension')

    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'com.tngtech.archunit:archunit-junit5'
    testImplementation project(':symphony-bdk-test:symphony-bdk-test-spring-boot')
}
