plugins {
    id 'bdk.java-common-conventions'
    id 'org.springframework.boot' version "2.4.5"
}

description = 'Symphony Java BDK Examples for the SpringBoot integration'

dependencies {

    implementation project(':symphony-bdk-spring:symphony-bdk-core-spring-boot-starter')

    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.springframework.boot:spring-boot-starter'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'com.tngtech.archunit:archunit-junit5'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

uploadArchives.enabled = false
