plugins {
    id 'bdk.java-common-conventions'
}

description = 'Symphony Java BDK Examples - Core'

dependencies {

    implementation project(':symphony-bdk-core')

    runtimeOnly project(':symphony-bdk-template:symphony-bdk-template-freemarker')
    runtimeOnly project(':symphony-bdk-http:symphony-bdk-http-jersey2')

    // import the extension
    implementation project(':symphony-bdk-extensions:symphony-group-extension')

    // logging
    implementation 'org.slf4j:slf4j-api'
    runtimeOnly 'ch.qos.logback:logback-classic'
}
