description = '[legacy] Symphony API Client'

test {
    useJUnit()

    finalizedBy jacocoTestReport
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.5
            }
            element = 'BUNDLE'
            excludes = ['*.*Adapter', '*.*Type', '*.*Config', '*.*Exception', 'model.*']
        }
    }
}

dependencies {

    constraints {
        api 'org.apache.httpcomponents:httpclient:4.5.13'
        api 'com.google.guava:guava:30.0-jre'
        api 'org.eclipse.jetty:jetty-webapp:9.4.34.v20201102'
    }

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
   
    api 'io.github.resilience4j:resilience4j-retry'
    api 'com.google.code.findbugs:jsr305'
    api 'org.apiguardian:apiguardian-api'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'org.slf4j:slf4j-api'
    api 'javax.servlet:javax.servlet-api'
    api 'org.glassfish.jersey.core:jersey-client'
    api 'org.glassfish.jersey.media:jersey-media-json-jackson'
    api 'org.glassfish.jersey.media:jersey-media-multipart'
    api 'org.glassfish.jersey.connectors:jersey-apache-connector'
    api 'org.glassfish.jersey.inject:jersey-hk2'
    api 'org.symphonyoss.symphony:messageml'
    api 'io.jsonwebtoken:jjwt'
    api 'commons-codec:commons-codec'
    api 'commons-io:commons-io'
    api 'commons-beanutils:commons-beanutils'
    api 'javax.xml.bind:jaxb-api'
    api 'org.bitbucket.b_c:jose4j'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'junit:junit'
    testImplementation 'com.github.tomakehurst:wiremock-jre8'
    testImplementation 'org.mockito:mockito-core'
}

