plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'org.openapitools:openapi-generator-gradle-plugin:6.2.1'
    implementation 'de.undercouch:gradle-download-task:5.0.2'
    implementation 'com.github.ben-manes:gradle-versions-plugin:0.42.0'
}
