<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>symphony-bdk-java</artifactId>
        <groupId>com.symphony.platformsolutions</groupId>
        <version>1.2.0</version>
    </parent>

    <artifactId>symphony-bdk-template</artifactId>
    <version>1.2.1.BETA</version>
    <name>Symphony Java BDK Template</name>
    <description>Symphony Java BDK Template Module</description>
    <packaging>pom</packaging>

    <modules>
        <module>symphony-bdk-template-api</module>
        <module>symphony-bdk-template-freemarker</module>
    </modules>

</project>
