<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>symphony-bdk-core-invokers</artifactId>
        <groupId>com.symphony.platformsolutions</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>symphony-bdk-core-invoker-api</artifactId>
    <name>Symphony Java BDK Core Invoker API</name>
    <description>Symphony Java BDK Core Invoker API Module</description>

    <properties>
        <jersey.version>2.29.1</jersey.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
    </dependencies>


</project>